INDEX_DIR="/some/path/reference_cell_ranger/star_index"
GTF_PATH="/some/path/reference_cell_ranger/refdata-gex-GRCh38-2024-A/genes/genes.gtf"
STAR_EXEC="/some/path/STAR-2.7.11b/bin/Linux_x86_64_static/STAR"
